<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog Personal - Nicolás Castañeda</title>
	</head>

	<body>

		<h1 align="center" id="titulo1">Blog Personal</h1>
		<h2 align="center" id="titulo2">Nicolás Mauricio Castañeda Oliveros</h2>&nbsp;<br><br>
		<section class="lineaTiempo">

		  <div class="events-content">
		    <ol>
		    <img src="bb.jpg"; width="15%"; id="imgbb">
		      <li id="bb">
		        <h2>2004 - 2009</h2>
		        <em>Vida de bebé y jardín</em>
		        <p> 
		          Nací el 13 de agosto del año 2004 en Bogotá, Colombia. Mis padres, Fredy Castañeda y Cristina Oliveros me criaron desde bebé hasta que luego de un año nos mudamos a la que hoy sigue siendo mi casa. Aproximadamente a los 12 meses ingresé a un jardín llamado Liceo Alameda, luego entre a los 3 años a mi primer colegio, Crayola, en el cual luego de 3 años aprendí a leer y a escribir, además de diferentes habilidades motoras como dibujar. No recuerdo muy bien esta etapa de mi vida, pero lo que me han contado y por recuerdos de videos y fotografías, puedo decir que fue una etapa llena de experiencias y aprendizaje que sembraron la semilla de como iba a ser en el futuro.
		        </p>
		      </li>
		      <br><br><br>
		      <img src="niño.jpg"; width="15%"; id="imgniño">
				
		      <li id="niño">
		        <h2>2010 - 2015</h2>
		        <em>Infancia y Primaria</em>
		        <p> 
		          A la edad de 6 años ingresé al que sería mi colegio de toda la vida, el Gimnasio Campestre san francisco de Sales, el cual me gustó desde que entré gracias a sus zonas verdes y excelente ambiente. Aquí ya empiezo a tener recuerdos sobre personas y situaciones que me marcaron; uno de ellos fue conocer a Cindy, mi profesora en segundo grado de la cual recuerdo mucho su carisma y amabilidad para hablar y enseñar. 
		          Estos años también fueron importantes en mi vida social, ya que fue aquí en donde conocí a mis mejores amigos y aprendí que hay personas en las que se puede confiar y personas en las que no, forjando así de a poco mi personalidad.
		        </p>
		      </li>
				<br><br><br>
				<img src="pre.jpg"; width="25%"; id="imgpre">
		      <li id="pre">
		        <h2>2016 - 2018</h2>
		        <em>Pre-adcolescencia y Secundaria</em>
		        <p> 
		          Una de las mejores etapas de mi vida, ya lo suficientemente grande como para ser conciente de lo que debía y no debía hacer, pero a su vez con un grado de inmadurez que iría disminuyendo con el tiempo. Una etapa llena de emociones; alegría, tristeza, amor, odio y celos, de las cuales aprendí valiosas lecciones para mi vida.
		          Además fuí descubriendo mis gustos y mis pasiones, nuestro principal juego era el fútbol, y también diferentes actividades compartiendo con mis amigos como la gimnasia, el dibujo y la música.
		        </p>
		      </li>
				<br><br><br>
				<img src="ado.jpg"; width="25%"; id="imgado">
		      <li id="ado">
		        <h2>2019 - 2021</h2>
		        <em>Adolescencia y Bachillerato</em>
		        <p> 
		          Aquí es donde uno comienza a darse cuenta de que su vida de niño está quedando atrás, aumentan las responsabilidades, así como las ganas de aprender y experimentar cosas nuevas.
		          Recuerdo que al entrar a Noveno hubo un cambio drástico en las materias que veía en el colegio, de repente estaba viendo física, química, haciendo proyectos de grado, y haciendo cosas que cuando era pequeño veía como una fantasía lejana que dentro de mucho iba a ocurrir.
		          Es aqui tambien donde me fuí dando cuenta lo que quería hacer con mi vida en un futuro, cuales eran mis aspiraciones y como lo iba a lograr.
		          En el año 2021 me gradué de bachiller, dando así fin a mi vida de estudiante y pensando en comenzar mi vida y carrera profesional.
		        </p>
		      </li>
		      <br><br><br>
		      <img src="ing.jpg"; width="30%"; id="imging">		
		      <li id="ing">
		        <h2>2022 - Futuro</h2>
		        <em>Universidad y Proyecto de Vida</em>
		        <p> 
		         En el año 2022 llegué primíparo a estudiar Ingeniería Informática en la Universidad de la Sabana, un mundo completamente nuevo en el que comencé a ser medianamente independiente, a pesar de que todavía no me sostengo económicamente, ya había empezado a generar pequeñas ganancias que me generaban satisfacción y me haçían creer que lograría grandes cosas. Hoy, en el año 2023, puedo decir que no ha sido fácil, ciertos defectos han hecho que no rinda al máximo y no haya podido empezar algunas cosas que deseo para mi futuro; sin embargo, tengo claro cual es mi meta a pesar de que no se exactamente cómo la voy a lograr. En diciembre de 2022 tuve la oportunidad de salir por primera vez del país, estuve viajando por Inglaterra y pude darme cuenta de todo lo que el mundo tiene para ofrecerme, así que determiné que mi objetivo es volver a salir, explorar, conocer nuevas personas y culturas, además de ayudar a los demás con mi profesíon, pero sobre todo, devolverle a mis padres la gran cantidad de cosas que han hecho por mí, el gran esfuerzo físico y económico de tener un hijo y que viva y haga todo lo que ellos no pudieron, sé que es imposible devolverles todo, pero quiero que se den cuenta de que todo valió la pena, y que en un futuro un profesional los llevará a conocer el mundo y a vivir esas experencias que siempre soñaron y las que renunciaron por mí.
		        </p>
		      </li>

		    </ol>
		  </div> <!-- .events-content -->
		</section>

		<style type="text/css">
			body{
				background-image: url(fondo.jpg) ;
				background-size: 100% auto;
			}

		#titulo1{font-family: ink free; font-size: 300%; background-color: rgba(139, 133, 159, 0.5);padding-block: 1 %; margin-left: 5%; margin-right: 5%}
		#titulo2{font-family: ink free;}
			
		 #bb{text-align: justify; width: 50%; margin-left: 5%; background-color: rgba(227, 196, 65, 0.3);padding: 2%; padding-right:32%;}
		 #niño{text-align: justify; width: 50%; margin-left: auto; margin-right:5% ;background-color: rgba(109, 232, 65, 0.3);padding: 2%; padding-left:32%;}
		 #pre{text-align: justify; width: 50%; margin-left: 5%; background-color: rgba(228, 111, 65, 0.3);padding: 2%; padding-right:35%;}
		 #ado{text-align: justify; width: 50%; margin-left: auto; margin-right:5%; background-color: rgba(63, 166, 229, 0.3);padding: 2%; padding-left:37%;}
		 #ing{text-align: justify; width: 50%;margin-left: 5%; background-color: rgba(255, 255, 37, 0.3);padding: 2%; padding-right:38%;}
		 #imgbb{float: right;margin-right: 15%; margin-top: 1.45%}
		 #imgniño{float: left;margin-left: 15%; margin-top: 1.45%}
		 #imgpre{float: right;margin-right: 10%; margin-top: 2%}
		 #imgado{float: left;margin-left: 10%; margin-top: 2.4%}
		 #imging{float: right;margin-right: 8%; margin-top: 6%}

		</style>
	</body>
</html>